{
  "name": "graphql-inicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristian021195/graphql-inicio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristian021195/graphql-inicio/issues"
  },
  "homepage": "https://github.com/Cristian021195/graphql-inicio#readme",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  }
}
